<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="page-header">
      <div class="container header">
        <a class="logo" href="">Web <span class="top-studio">Studio</span></a>
        <nav>
          <ul class="site-nav">
            <li class="list item">
              <a class="link current" href="./index.html">Студия</a>
            </li>
            <li class="list item">
              <a class="link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="list item"><a class="link" href="">Контакты</a></li>
          </ul>
        </nav>

        <ul class="contact">
          <li class="list post">
            <svg class="post-icon">
              <use href="./images/symbol-defs.svg#icon-envelope"></use>
            </svg>
            <a class="link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="list phone">
            <svg class="icon-phone">
              <use href="./images/symbol-defs.svg#icon-phone"></use>
            </svg>
            <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero-box">
          <div class="content">
            <h1 class="hero-title">
              эффективные решения<br />
              для вашего бизнеса
            </h1>
            <a class="hero-link" href="">Заказать услугу</a>
          </div>
        </div>
      </section>

      <section class="section-detail">
        <div class="container">
          <ul class="detail">
            <li class="list item icon-antena">
              <h3 class="section-title">Внимание к деталям</h3>
              <p class="section-text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>

            <li class="list item icon-clock">
              <h3 class="section-title">Пунктуальность</h3>
              <p class="section-text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>

            <li class="list item icon-diagram">
              <h3 class="section-title">Планирование</h3>
              <p class="section-text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>

            <li class="list item icon-astronaut">
              <h3 class="section-title">Современные технологии</h3>
              <p class="section-text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-work">
        <div class="container">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="work">
            <li class="list item">
              <img src="./images/netbook.jpg" alt="ноутбук" width="370" />
              <a class="link" href=""> Десктопные приложения</a>
            </li>
            <li class="list item">
              <img src="./images/box.jpg" alt="смартфон" width="370" />
              <a class="link" href="">Мобильные приложения</a>
            </li>
            <li class="list item">
              <img src="./images/monitor.jpg" alt="монитор" width="370" />
              <a class="link" href="">Дизайнерские решения</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-team">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team">
            <li class="list item-name">
              <img src="./images/John.jpg" alt="john smith" width="270" />
              <div class="content">
                <h3 class="section-title-name">John Smith</h3>
                <p class="section-text">Product Designer</p>
                <ul class="team-social">
                  <li class="list">
                    <a class="link" href="">
                      <img src="./images/instagram.svg" alt="инстаграм"
                    /></a>
                  </li>
                  <li class="list">
                    <a class="link" href="">
                      <img src="./images/twitter.svg" alt="твитер" />
                    </a>
                  </li>
                  <li class="list">
                    <a class="link" href="">
                      <img src="./images/facebook.svg" alt="фейсбук" />
                    </a>
                  </li>
                  <li class="list">
                    <a class="link" href="">
                      <img src="./images/linkedin.svg" alt="линкедин" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="list item-name">
              <img src="./images/Marta.jpg" alt="Marta Stewart" width="270" />
              <div class="content">
                <h3 class="section-title-name">Marta Stewart</h3>
                <p class="section-text">Frontend Developer</p>
                <ul class="team-social">
                  <li class="list item">
                    <a class="link" href="">
                      <img src="./images/instagram.svg" alt="инстаграм"
                    /></a>
                  </li>
                  <li class="list item">
                    <a class="link" href="">
                      <img src="./images/twitter.svg" alt="твитер" />
                    </a>
                  </li>
                  <li class="list item">
                    <a class="link" href="">
                      <img src="./images/facebook.svg" alt="фейсбук" />
                    </a>
                  </li>
                  <li class="list item">
                    <a class="link" href="">
                      <img src="./images/linkedin.svg" alt="линкедин" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="list item-name">
              <img src="./images/Robert.jpg" alt="Robert Jakis" width="270" />
              <div class="content">
                <h3 class="section-title-name">Robert Jakis</h3>
                <p class="section-text">Marketing</p>
                <ul class="team-social">
                  <li class="list">
                    <a class="link" href="">
                      <img src="./images/instagram.svg" alt="инстаграм"
                    /></a>
                  </li>
                  <li class="list">
                    <a class="link" href="">
                      <img src="./images/twitter.svg" alt="твитер" />
                    </a>
                  </li>
                  <li class="list">
                    <a class="link" href="">
                      <img src="./images/facebook.svg" alt="фейсбук" />
                    </a>
                  </li>
                  <li class="list">
                    <a class="link" href="">
                      <img src="./images/linkedin.svg" alt="линкедин" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="list item-name">
              <img src="./images/Martin.jpg" alt="Martin Doe" width="270" />
              <div class="content">
                <h3 class="section-title-name">Martin Doe</h3>
                <p class="section-text">UI Designer</p>
                <ul class="team-social">
                  <li class="list">
                    <a class="link" href="">
                      <img src="./images/instagram.svg" alt="инстаграм"
                    /></a>
                  </li>
                  <li class="list">
                    <a class="link" href="">
                      <img src="./images/twitter.svg" alt="твитер" />
                    </a>
                  </li>
                  <li class="list">
                    <a class="link" href="">
                      <img src="./images/facebook.svg" alt="фейсбук" />
                    </a>
                  </li>
                  <li class="list">
                    <a class="link" href="">
                      <img src="./images/linkedin.svg" alt="линкедин" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-customers">
        <div class="container">
          <h2 class="section-title">Постоянные клиенты</h2>
          <ul class="customers">
            <li class="list element">
              <a class="logotype" href=""
                ><img
                  class="item"
                  src="./images/Client01.svg"
                  alt="я и ко"
                  width="170"
                />
              </a>
            </li>
            <li class="list element">
              <a class="logotype" href="">
                <img
                  class="item"
                  src="./images/Client02.svg"
                  alt="компания"
                  width="170"
                />
              </a>
            </li>
            <li class="list element">
              <a class="logotype" href="">
                <img
                  class="item"
                  src="./images/Client03.svg"
                  alt="компания"
                  width="170"
                />
              </a>
            </li>
            <li class="list element">
              <a class="logotype" href="">
                <img
                  class="item"
                  src="./images/Client04.svg"
                  alt="фостер петрос"
                  width="170"
                />
              </a>
            </li>
            <li class="list element">
              <a class="logotype" href="">
                <img
                  class="item"
                  src="./images/Client05.svg"
                  alt="бренд"
                  width="170"
                />
              </a>
            </li>
            <li class="list element">
              <a class="logotype" href="">
                <img
                  class="item"
                  src="./images/Client06.svg"
                  alt="компания"
                  width="170"
                />
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="container foot">
        <div class="box left">
          <a class="logo" href=""
            >Web <span class="bottom-studio">Studio</span></a
          >
          <address class="home">
            г. Киев, пр-т Леси Украинки, 26 <br />
            <a class="link" href="mailto:info@devstudio.com"
              >info@example.com</a
            >
            <br />
            <a class="link" href="tel:+380961111111">+38 099 111 11 11</a>
          </address>
        </div>

        <div class="box center">
          <b class="text">присоединяйтесь</b>
          <ul class="foot-seti">
            <li class="list">
              <a class="link" href="">
                <img
                  class="item"
                  src="./images/Ellipse(1).svg"
                  alt="instagram"
                  width="44"
                />
              </a>
            </li>
            <li class="list">
              <a class="link" href="">
                <img
                  class="item"
                  src="./images/Ellipse(2).svg"
                  alt="twitter"
                  width="44"
                />
              </a>
            </li>
            <li class="list">
              <a class="link" href="">
                <img
                  class="item"
                  src="./images/Ellipse(3).svg"
                  alt="facebook"
                  width="44"
                />
              </a>
            </li>
            <li class="list">
              <a class="link" href="">
                <img
                  class="item"
                  src="./images/Ellipse(4).svg"
                  alt="linkedin"
                  width="44"
                />
              </a>
            </li>
          </ul>
        </div>

        <div class="box right">
          <b class="text">подписаться на рассылку</b>
          <ul class="registr">
            <li class="list element">
              <button class="button-primary item" type="button">E-mail</button>
            </li>
            <li class="list element">
              <button class="button-secondary item" type="button">
                Подписаться
              </button>
            </li>
          </ul>
        </div>
      </div>
      <p class="copyright">2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
